<!DOCTYPE html>
<html lang="uk-UA">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link href="./main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

</head>
<body>
<div class="grid">
    <div class="grid-item">
        <ul class="request container">
            <li class="row">
                <i class="material-icons col-1">date_range</i>
                <h5><time class="col-9 date" datetime="2019-07-30 12:00 GMT">30 Jul, 12:00 — 14:30 GMT</time></h5>
            </li>
            <li class="row justify-content-center mt-2">
                <div class="col-6 badge"></div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">place</i>
                <div class="col-10 place">Bohdan Khmelnytskyi Central Culture and Recreation Park, Lviv</div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">accessibility</i>
                <div class="col-10">Requirements: <span class="badge badge-light">Communication</span>
                    <span class="badge badge-light">Ability to Work Under Pressure</span>
                    <span class="badge badge-light">Decision Making</span>
                    <span class="badge badge-light">Time Management</span>
                    <span class="badge badge-light">Self-motivation</span>
                    <span class="badge badge-light">Conflict Resolution</span>
                </div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">people</i>
                <div class="col-10"><strong>Petey Cruiser</strong> first accepted of</div>
            </li>
            <li class="row justify-content-end">
                <div class="col-5">12 applicants</div>
            </li>
            <li class="row">

            </li>
            <li class="row justify-content-between mt-2">
                <div class="col-12 title">Posted by</div>
                <div class="col author"></div>
                <div class="col-5">3 days ago</div>
            </li>
        </ul>
    </div>

    <div class="grid-item">
        <ul class="request container">
            <li class="row">
                <i class="material-icons col-1">date_range</i>
                <h5><time class="col-9 date" datetime="2019-07-30 12:00 GMT">30 Jul, 12:00 — 14:30 GMT</time></h5>
            </li>
            <li class="row justify-content-center mt-2">
                <div class="col-6 badge"></div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">place</i>
                <div class="col-10 place">Bohdan Khmelnytskyi Central Culture and Recreation Park, Lviv</div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">accessibility</i>
                <div class="col-10">Requirements: <span class="badge badge-light">Communication</span>
                    <span class="badge badge-light">Ability to Work Under Pressure</span>
                    <span class="badge badge-light">Decision Making</span>
                    <span class="badge badge-light">Time Management</span>
                    <span class="badge badge-light">Self-motivation</span>
                    <span class="badge badge-light">Conflict Resolution</span>
                </div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">people</i>
                <div class="col-10"><strong>Petey Cruiser</strong> first accepted of</div>
            </li>
            <li class="row justify-content-end">
                <div class="col-5">12 applicants</div>
            </li>
            <li class="row">

            </li>
            <li class="row justify-content-between mt-2">
                <div class="col-12 title">Posted by</div>
                <div class="col author"></div>
                <div class="col-5">3 days ago</div>
            </li>
        </ul>
    </div>

    <div class="grid-item">
        <ul class="request container">
            <li class="row">
                <i class="material-icons col-1">date_range</i>
                <h5><time class="col-9 date" datetime="2019-07-30 12:00 GMT">30 Jul, 12:00 — 14:30 GMT</time></h5>
            </li>
            <li class="row justify-content-center mt-2">
                <div class="col-6 badge"></div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">place</i>
                <div class="col-10 place">Bohdan Khmelnytskyi Central Culture and Recreation Park, Lviv</div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">accessibility</i>
                <div class="col-10">Requirements: <span class="badge badge-light">Communication</span>
                    <span class="badge badge-light">Ability to Work Under Pressure</span>
                    <span class="badge badge-light">Decision Making</span>
                    <span class="badge badge-light">Time Management</span>
                    <span class="badge badge-light">Self-motivation</span>
                    <span class="badge badge-light">Conflict Resolution</span>
                </div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">people</i>
                <div class="col-10"><strong>Petey Cruiser</strong> first accepted of</div>
            </li>
            <li class="row justify-content-end">
                <div class="col-5">12 applicants</div>
            </li>
            <li class="row">

            </li>
            <li class="row justify-content-between mt-2">
                <div class="col-12 title">Posted by</div>
                <div class="col author"></div>
                <div class="col-5">3 days ago</div>
            </li>
        </ul>
    </div>

    <div class="grid-item">
        <ul class="request container">
            <li class="row">
                <i class="material-icons col-1">date_range</i>
                <h5><time class="col-9 date" datetime="2019-07-30 12:00 GMT">30 Jul, 12:00 — 14:30 GMT</time></h5>
            </li>
            <li class="row justify-content-center mt-2">
                <div class="col-6 badge"></div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">place</i>
                <div class="col-10 place">Bohdan Khmelnytskyi Central Culture and Recreation Park, Lviv</div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">accessibility</i>
                <div class="col-10">Requirements: <span class="badge badge-light">Communication</span>
                    <span class="badge badge-light">Ability to Work Under Pressure</span>
                    <span class="badge badge-light">Decision Making</span>
                    <span class="badge badge-light">Time Management</span>
                    <span class="badge badge-light">Self-motivation</span>
                    <span class="badge badge-light">Conflict Resolution</span>
                </div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">people</i>
                <div class="col-10"><strong>Petey Cruiser</strong> first accepted of</div>
            </li>
            <li class="row justify-content-end">
                <div class="col-5">12 applicants</div>
            </li>
            <li class="row">

            </li>
            <li class="row justify-content-between mt-2">
                <div class="col-12 title">Posted by</div>
                <div class="col author"></div>
                <div class="col-5">3 days ago</div>
            </li>
        </ul>
    </div>

    <div class="grid-item">
        <ul class="request container">
            <li class="row">
                <i class="material-icons col-1">date_range</i>
                <h5><time class="col-9 date" datetime="2019-07-30 12:00 GMT">30 Jul, 12:00 — 14:30 GMT</time></h5>
            </li>
            <li class="row justify-content-center mt-2">
                <div class="col-6 badge"></div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">place</i>
                <div class="col-10 place">Bohdan Khmelnytskyi Central Culture and Recreation Park, Lviv</div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">accessibility</i>
                <div class="col-10">Requirements: <span class="badge badge-light">Communication</span>
                    <span class="badge badge-light">Ability to Work Under Pressure</span>
                    <span class="badge badge-light">Decision Making</span>
                    <span class="badge badge-light">Time Management</span>
                    <span class="badge badge-light">Self-motivation</span>
                    <span class="badge badge-light">Conflict Resolution</span>
                </div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">people</i>
                <div class="col-10"><strong>Petey Cruiser</strong> first accepted of</div>
            </li>
            <li class="row justify-content-end">
                <div class="col-5">12 applicants</div>
            </li>
            <li class="row">

            </li>
            <li class="row justify-content-between mt-2">
                <div class="col-12 title">Posted by</div>
                <div class="col author"></div>
                <div class="col-5">3 days ago</div>
            </li>
        </ul>
    </div>

    <div class="grid-item">
        <ul class="request container">
            <li class="row">
                <i class="material-icons col-1">date_range</i>
                <h5><time class="col-9 date" datetime="2019-07-30 12:00 GMT">30 Jul, 12:00 — 14:30 GMT</time></h5>
            </li>
            <li class="row justify-content-center mt-2">
                <div class="col-6 badge"></div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">place</i>
                <div class="col-10 place">Bohdan Khmelnytskyi Central Culture and Recreation Park, Lviv</div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">accessibility</i>
                <div class="col-10">Requirements: <span class="badge badge-light">Communication</span>
                    <span class="badge badge-light">Ability to Work Under Pressure</span>
                    <span class="badge badge-light">Decision Making</span>
                    <span class="badge badge-light">Time Management</span>
                    <span class="badge badge-light">Self-motivation</span>
                    <span class="badge badge-light">Conflict Resolution</span>
                </div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">people</i>
                <div class="col-10"><strong>Petey Cruiser</strong> first accepted of</div>
            </li>
            <li class="row justify-content-end">
                <div class="col-5">12 applicants</div>
            </li>
            <li class="row">

            </li>
            <li class="row justify-content-between mt-2">
                <div class="col-12 title">Posted by</div>
                <div class="col author"></div>
                <div class="col-5">3 days ago</div>
            </li>
        </ul>
    </div>

    <div class="grid-item">
        <ul class="request container">
            <li class="row">
                <i class="material-icons col-1">date_range</i>
                <h5><time class="col-9 date" datetime="2019-07-30 12:00 GMT">30 Jul, 12:00 — 14:30 GMT</time></h5>
            </li>
            <li class="row justify-content-center mt-2">
                <div class="col-6 badge"></div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">place</i>
                <div class="col-10 place">Bohdan Khmelnytskyi Central Culture and Recreation Park, Lviv</div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">accessibility</i>
                <div class="col-10">Requirements: <span class="badge badge-light">Communication</span>
                    <span class="badge badge-light">Ability to Work Under Pressure</span>
                    <span class="badge badge-light">Decision Making</span>
                    <span class="badge badge-light">Time Management</span>
                    <span class="badge badge-light">Self-motivation</span>
                    <span class="badge badge-light">Conflict Resolution</span>
                </div>
            </li>
            <li class="row mt-3">
                <i class="material-icons col-1">people</i>
                <div class="col-10"><strong>Petey Cruiser</strong> first accepted of</div>
            </li>
            <li class="row justify-content-end">
                <div class="col-5">12 applicants</div>
            </li>
            <li class="row">

            </li>
            <li class="row justify-content-between mt-2">
                <div class="col-12 title">Posted by</div>
                <div class="col author"></div>
                <div class="col-5">3 days ago</div>
            </li>
        </ul>
    </div>

</div>
<script src="index.js"></script>
</body>
